<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardView"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="2dp"
        android:elevation="5dp"
        android:padding="8dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/mainHeading"
                android:ellipsize="end"
                android:text="This is the main headline of a specific news This is the main headline of a specific news"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:maxLines="2">
            </TextView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/content"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:layout_weight="1"
                    android:text="main content is hare"
                    android:textSize="15dp"
                    android:padding="5dp">

                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_launcher_background">

                </ImageView>

            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/author"
                android:text="By Nilabdhi"
                android:textSize="15dp"
                android:textStyle="italic"
                android:padding="5dp"
                android:textColor="#2744E2">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:text="Published At"
                android:textStyle="bold"
                android:textSize="12dp"
                android:padding="5dp">

            </TextView>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>